# android-sms-gateway-server

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/folivo/android/smsGatewayServer/: MainActivity.kt  MessageManager.kt  RestApiWorker.kt
gradle/wrapper/: gradle-wrapper.properties
